1. nomor (1) nama barang = Sendal ELLIPTIC Wanita Rp114.000

2. nomor (2/2.1) nama barang = Carvil Sandal Pria Ferguso Rp151.000

3. nomor (3/3.1) nama barang = POWER Men Slide Sandals Helios Rp134.900

4. nomor (4/4.1) nama barang = Ando Selop Geo Pria Rp74.800

5. nomor (5/5.1) nama barang = STARCROSS Sandal Slide Rp198.000

6. nomor (6/6.1) nama barang = Oldiac - Sendal slide Rp68.600

7. nomor (7) nama barang = Sendal Wanita DEOK SUN Puffy Rp88.000

8. nomor (8/8.1/2) nama barang = Sendal HYUN BIN Sandal Jepit Wanita Rp75.000

9. nomor (9/9.1) nama barang = Sandal hiu dewasa Rp35.990

10. nomor (10) nama barang = olife J28 Motif BW SS Rp69.900

11. nomor (11/11.1) nama barang = sendal slide slippers Footwear Rp79.200

12. nomor (12/12.1) nama barang = Sandal Jepit Simple Rp39.900

13. nomor (13) nama barang = Flip-Flops Sandal Unisex Jepit Rp79.900

14. nomor (12/12.1) nama barang = SANDAL RUMAH PRIA/WANITA SLIPPER Rp29.900